-- Initial reindent.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reindent
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              George Wilson
maintainer:          george@wils.online
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable reindent
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && < 4.13, hpython
  hs-source-dirs:      src
  default-language:    Haskell2010
