-- Initial reindent.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reindent
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              George Wilson
maintainer:          george@wils.online
-- copyright:
-- category:

build-type:          Simple

extra-source-files:
  CHANGELOG.md
  test-files/other/Hello.hs
  test-files/other/Hello2.hs
  test-files/python/test.py

cabal-version:       >=1.10

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
    -Wall
  build-depends:
      base >= 4.9 && < 4.13
    , bifunctors >= 5 && < 5.6
    , containers >= 0.5 && < 0.7
    , directory >= 1.2.2 && < 1.4
    , hpython
    , lens >= 4.15 && < 4.18
    , optparse-applicative >= 0.14 && < 0.15
    , text >= 1.2 && < 1.3
    , validation >= 1 && < 1.1
  exposed-modules:
    Reindent.FileIO
    Reindent.Options
    Reindent.Transformation
    Reindent.Transformation.Indentation

executable reindent
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.9 && < 4.13
    , hpython
    , lens >= 4.15 && < 4.18
    , reindent
    , text >= 1.2 && < 1.3
    , validation >= 1 && < 1.1
  hs-source-dirs:      src-exe
  default-language:    Haskell2010
  ghc-options:
    -Wall
