-- Initial reindent.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reindent
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              George Wilson
maintainer:          george@wils.online
-- copyright:
-- category:

build-type:          Simple

extra-source-files:
  CHANGELOG.md
  test-files/test.py

cabal-version:       >=1.10

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
    -Wall
  build-depends:
      base
    , directory >= 1.2.5 && < 1.4
    , hpython
    , lens
    , optparse-applicative
    , text
    , validation >= 1 && < 1.1
  exposed-modules:
    Reindent.Indentation
    Reindent.FileIO
    Reindent.Options
    Reindent.Transformations

executable reindent
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.8 && < 4.13
    , hpython
    , reindent
    , text
    , validation >= 1 && < 1.1
  hs-source-dirs:      src-exe
  default-language:    Haskell2010
  ghc-options:
    -Wall
